10x10 balanced
[{'loads': [22, 24, 28, 25], 'average_link_load': 24.75, 'stddev_link_load': 2.5, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [39, 35, 35, 37, 35, 32, 26, 38], 'average_link_load': 34.625, 'stddev_link_load': 4.103569874424672, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [39, 39, 47, 41, 40, 43, 43, 42, 36, 40, 29, 40], 'average_link_load': 39.916666666666664, 'stddev_link_load': 4.378840305862092, 'number_of_packets': 12, 'number_of_hops': 3}, {'loads': [46, 41, 43, 43, 44, 42, 42, 34, 45, 48, 52, 44, 37, 43, 44, 40], 'average_link_load': 43.0, 'stddev_link_load': 4.115013163202924, 'number_of_packets': 16, 'number_of_hops': 4}, {'loads': [47, 46, 49, 47, 57, 45, 44, 38, 47, 48, 40, 44, 48, 56, 37, 43, 52, 47], 'average_link_load': 46.388888888888886, 'stddev_link_load': 5.281921318086583, 'number_of_packets': 18, 'number_of_hops': 5}, {'loads': [51, 53, 46, 46, 50, 50, 39, 51, 49, 55, 48, 59, 46, 48, 48, 48], 'average_link_load': 49.1875, 'stddev_link_load': 4.415408625861636, 'number_of_packets': 16, 'number_of_hops': 6}, {'loads': [52, 46, 48, 49, 51, 44, 43, 55, 47, 45, 45, 47], 'average_link_load': 47.666666666666664, 'stddev_link_load': 3.550501458394378, 'number_of_packets': 12, 'number_of_hops': 7}, {'loads': [62, 50, 51, 49, 59, 46, 54, 50], 'average_link_load': 52.625, 'stddev_link_load': 5.3967582862307255, 'number_of_packets': 8, 'number_of_hops': 8}, {'loads': [51, 57, 49, 48], 'average_link_load': 51.25, 'stddev_link_load': 4.031128874149275, 'number_of_packets': 4, 'number_of_hops': 9}, {'loads': [49], 'average_link_load': 49.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 12}]


{'loads': [25, 20, 28, 26], 'average_link_load': 24.75, 'stddev_link_load': 3.4034296427770228, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [42, 38, 35, 34, 35, 36, 32, 35], 'average_link_load': 35.875, 'stddev_link_load': 2.997022331772464, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [45, 41, 38, 43, 45, 40, 50, 39, 38, 42, 38, 31], 'average_link_load': 40.833333333333336, 'stddev_link_load': 4.764133677487409, 'number_of_packets': 12, 'number_of_hops': 3}, {'loads': [52, 44, 44, 55, 47, 47, 50, 41, 42, 29, 38, 30, 46, 40, 41, 38], 'average_link_load': 42.75, 'stddev_link_load': 7.066352194260722, 'number_of_packets': 16, 'number_of_hops': 4}, {'loads': [51, 43, 47, 46, 43, 48, 39, 40, 42, 60, 45, 47, 49, 48, 48, 42, 48, 52], 'average_link_load': 46.55555555555556, 'stddev_link_load': 4.937518097923315, 'number_of_packets': 18, 'number_of_hops': 5}, {'loads': [45, 56, 56, 49, 43, 43, 45, 48, 54, 42, 55, 44, 49, 53, 42, 50], 'average_link_load': 48.375, 'stddev_link_load': 5.149433625814266, 'number_of_packets': 16, 'number_of_hops': 6}, {'loads': [51, 67, 51, 62, 50, 56, 45, 50, 58, 46, 44, 55], 'average_link_load': 52.916666666666664, 'stddev_link_load': 6.973434439269353, 'number_of_packets': 12, 'number_of_hops': 7}, {'loads': [66, 52, 53, 55, 46, 48, 47, 53], 'average_link_load': 52.5, 'stddev_link_load': 6.347102826149446, 'number_of_packets': 8, 'number_of_hops': 8}, {'loads': [59, 59, 49, 59], 'average_link_load': 56.5, 'stddev_link_load': 5.0, 'number_of_packets': 4, 'number_of_hops': 9}, {'loads': [67], 'average_link_load': 67.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 12}]

10x10 unbalanced
right load = 21
left load = 24
down load = 23
up load = 31

[{'loads': [31, 23, 24, 21], 'average_link_load': 24.75, 'stddev_link_load': 4.349329450233296, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [38, 44, 34, 39, 27, 30, 25, 31], 'average_link_load': 33.5, 'stddev_link_load': 6.48074069840786, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [42, 35, 35, 42, 52, 36, 45, 35, 31, 47, 45, 35], 'average_link_load': 40.0, 'stddev_link_load': 6.381792281739725, 'number_of_packets': 12, 'number_of_hops': 3}, {'loads': [48, 33, 50, 42, 47, 56, 42, 36, 40, 45, 53, 35, 51, 44, 52, 40], 'average_link_load': 44.625, 'stddev_link_load': 6.830080526611674, 'number_of_packets': 16, 'number_of_hops': 4}, {'loads': [34, 41, 56, 35, 54, 49, 39, 56, 49, 51, 44, 48, 48, 47, 34, 58, 55, 43], 'average_link_load': 46.72222222222222, 'stddev_link_load': 7.7748126934544635, 'number_of_packets': 18, 'number_of_hops': 5}, {'loads': [48, 51, 57, 37, 55, 42, 37, 37, 38, 41, 45, 46, 59, 59, 57, 49], 'average_link_load': 47.375, 'stddev_link_load': 8.237111144084436, 'number_of_packets': 16, 'number_of_hops': 6}, {'loads': [52, 55, 51, 53, 42, 43, 45, 59, 45, 60, 50, 42], 'average_link_load': 49.75, 'stddev_link_load': 6.369315647554439, 'number_of_packets': 12, 'number_of_hops': 7}, {'loads': [56, 38, 50, 53, 60, 51, 45, 60], 'average_link_load': 51.625, 'stddev_link_load': 7.501190381723233, 'number_of_packets': 8, 'number_of_hops': 8}, {'loads': [63, 52, 59, 56], 'average_link_load': 57.5, 'stddev_link_load': 4.654746681256314, 'number_of_packets': 4, 'number_of_hops': 9}, {'loads': [64], 'average_link_load': 64.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 12}]


right load = 27
left load = 32
down load = 19
up load = 21

[{'loads': [21, 19, 32, 27], 'average_link_load': 24.75, 'stddev_link_load': 5.909032633745278, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [47, 31, 31, 39, 41, 22, 36, 37], 'average_link_load': 35.5, 'stddev_link_load': 7.559289460184544, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [53, 29, 43, 35, 37, 41, 52, 46, 41, 36, 35, 41], 'average_link_load': 40.75, 'stddev_link_load': 7.072674690152748, 'number_of_packets': 12, 'number_of_hops': 3}, {'loads': [54, 57, 33, 54, 37, 39, 45, 42, 43, 60, 37, 39, 49, 41, 46, 45], 'average_link_load': 45.0625, 'stddev_link_load': 7.835549331944336, 'number_of_packets': 16, 'number_of_hops': 4}, {'loads': [40, 44, 55, 53, 33, 38, 49, 39, 49, 39, 47, 51, 39, 39, 43, 40, 49, 38], 'average_link_load': 43.611111111111114, 'stddev_link_load': 6.222718234198156, 'number_of_packets': 18, 'number_of_hops': 5}, {'loads': [42, 67, 56, 43, 49, 50, 45, 57, 45, 57, 31, 62, 55, 44, 51, 52], 'average_link_load': 50.375, 'stddev_link_load': 8.777812939451376, 'number_of_packets': 16, 'number_of_hops': 6}, {'loads': [59, 53, 57, 59, 68, 43, 52, 54, 49, 57, 46, 46], 'average_link_load': 53.583333333333336, 'stddev_link_load': 7.012434842780531, 'number_of_packets': 12, 'number_of_hops': 7}, {'loads': [64, 40, 53, 70, 48, 54, 61, 56], 'average_link_load': 55.75, 'stddev_link_load': 9.392246042043709, 'number_of_packets': 8, 'number_of_hops': 8}, {'loads': [50, 47, 47, 47], 'average_link_load': 47.75, 'stddev_link_load': 1.5, 'number_of_packets': 4, 'number_of_hops': 9}, {'loads': [56], 'average_link_load': 56.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 12}]



6 rows & 12 cols unbalanced
right load = 25
left load = 22
down load = 15
up load = 9
[{'loads': [25, 15, 9, 22], 'average_link_load': 17.75, 'stddev_link_load': 7.182153808805081, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [36, 32, 20, 38, 19, 12, 12, 27], 'average_link_load': 24.5, 'stddev_link_load': 10.281745265969475, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [46, 24, 15, 44, 35, 20, 16, 35, 20, 32, 13], 'average_link_load': 27.272727272727273, 'stddev_link_load': 11.705476573731708, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [47, 21, 52, 50, 39, 18, 26, 37, 39, 38, 43, 33], 'average_link_load': 36.916666666666664, 'stddev_link_load': 10.841488771745272, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [42, 44, 53, 56, 32, 39, 51, 47, 32, 52, 52, 44], 'average_link_load': 45.333333333333336, 'stddev_link_load': 8.015137194235932, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [29, 49, 57, 42, 33, 29, 40, 32, 57, 50, 43], 'average_link_load': 41.90909090909091, 'stddev_link_load': 10.425493230102308, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [58, 54, 50, 18, 46, 34, 35, 47], 'average_link_load': 42.75, 'stddev_link_load': 13.035665361943417, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [40, 52, 33, 57], 'average_link_load': 45.5, 'stddev_link_load': 10.969655114602888, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [43], 'average_link_load': 43.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]

right load = 23
left load = 22
down load = 13
up load = 13
[{'loads': [23, 13, 13, 22], 'average_link_load': 17.75, 'stddev_link_load': 5.5, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [37, 27, 16, 38, 20, 25, 18, 25], 'average_link_load': 25.75, 'stddev_link_load': 8.172252705693474, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [51, 40, 27, 47, 31, 21, 29, 30, 21, 24, 21], 'average_link_load': 31.09090909090909, 'stddev_link_load': 10.5209747215222, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [32, 53, 58, 55, 24, 48, 43, 21, 26, 21, 20, 26], 'average_link_load': 35.583333333333336, 'stddev_link_load': 14.743000393612578, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [55, 21, 59, 62, 25, 24, 30, 26, 44, 57, 59, 27], 'average_link_load': 40.75, 'stddev_link_load': 16.61393172228438, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [30, 40, 60, 59, 30, 26, 30, 60, 63, 31, 23], 'average_link_load': 41.09090909090909, 'stddev_link_load': 15.946501468689272, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [64, 45, 62, 59, 44, 36, 59, 57], 'average_link_load': 53.25, 'stddev_link_load': 10.166471504762253, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [33, 59, 33, 63], 'average_link_load': 47.0, 'stddev_link_load': 16.24807680927192, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [67], 'average_link_load': 67.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]


6 rows & 12 cols balanced
[{'loads': [27, 10, 10, 24], 'average_link_load': 17.75, 'stddev_link_load': 9.03234926989282, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [36, 12, 12, 42, 13, 13, 14, 14], 'average_link_load': 19.5, 'stddev_link_load': 12.165525060596439, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [51, 37, 32, 43, 36, 14, 18, 16, 14, 32, 17], 'average_link_load': 28.181818181818183, 'stddev_link_load': 12.990905910044779, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [46, 51, 58, 47, 36, 35, 45, 19, 42, 38, 38, 17], 'average_link_load': 39.333333333333336, 'stddev_link_load': 11.95699364262175, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [41, 48, 49, 61, 54, 42, 44, 39, 29, 48, 50, 39], 'average_link_load': 45.333333333333336, 'stddev_link_load': 8.249885214995786, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [21, 50, 62, 41, 52, 22, 40, 45, 56, 46, 53], 'average_link_load': 44.36363636363637, 'stddev_link_load': 13.002097732848553, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [63, 62, 40, 23, 54, 52, 50, 63], 'average_link_load': 50.875, 'stddev_link_load': 13.757465505784745, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [55, 59, 64, 37], 'average_link_load': 53.75, 'stddev_link_load': 11.757976016304847, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [51], 'average_link_load': 51.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]

[{'loads': [21, 17, 10, 23], 'average_link_load': 17.75, 'stddev_link_load': 5.737304826019502, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [37, 13, 27, 34, 23, 27, 14, 27], 'average_link_load': 25.25, 'stddev_link_load': 8.49789889998026, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [40, 39, 30, 45, 15, 29, 39, 35, 16, 31, 14], 'average_link_load': 30.272727272727273, 'stddev_link_load': 10.909545445076153, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [40, 27, 45, 51, 17, 43, 34, 15, 42, 29, 30, 17], 'average_link_load': 32.5, 'stddev_link_load': 12.034042621587385, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [36, 20, 47, 46, 46, 34, 44, 34, 33, 52, 55, 28], 'average_link_load': 39.583333333333336, 'stddev_link_load': 10.378809997764531, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [40, 45, 57, 40, 40, 34, 36, 56, 46, 42, 31], 'average_link_load': 42.45454545454545, 'stddev_link_load': 8.226343493480398, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [46, 58, 43, 46, 47, 49, 35, 49], 'average_link_load': 46.625, 'stddev_link_load': 6.435115716575289, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [52, 48, 39, 37], 'average_link_load': 44.0, 'stddev_link_load': 7.164728420068226, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [43], 'average_link_load': 43.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]



6 cols & 12 rows balanced
[{'loads': [11, 23, 15, 22], 'average_link_load': 17.75, 'stddev_link_load': 5.737304826019502, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [14, 13, 27, 39, 25, 21, 20, 36], 'average_link_load': 24.375, 'stddev_link_load': 9.440603794249602, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [14, 28, 16, 21, 31, 43, 39, 48, 30, 44, 22], 'average_link_load': 30.545454545454547, 'stddev_link_load': 11.699261825975487, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [28, 50, 40, 40, 49, 30, 20, 49, 53, 26, 36, 45], 'average_link_load': 38.833333333333336, 'stddev_link_load': 10.853012429177383, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [25, 25, 28, 30, 49, 51, 55, 34, 51, 55, 45, 24], 'average_link_load': 39.333333333333336, 'stddev_link_load': 12.716012334728592, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [31, 27, 51, 22, 53, 36, 50, 56, 37, 34, 56], 'average_link_load': 41.18181818181818, 'stddev_link_load': 12.335462551669329, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [53, 31, 51, 39, 38, 53, 51, 32], 'average_link_load': 43.5, 'stddev_link_load': 9.501879513323367, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [29, 43, 50, 52], 'average_link_load': 43.5, 'stddev_link_load': 10.408329997330663, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [33], 'average_link_load': 33.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]

[{'loads': [13, 22, 14, 22], 'average_link_load': 17.75, 'stddev_link_load': 4.924428900898052, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [28, 18, 17, 32, 26, 20, 19, 33], 'average_link_load': 24.125, 'stddev_link_load': 6.446205971621713, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [19, 35, 20, 36, 25, 20, 24, 38, 32, 40, 22], 'average_link_load': 28.272727272727273, 'stddev_link_load': 8.013624761503486, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [26, 40, 25, 23, 44, 36, 21, 33, 41, 34, 39, 29], 'average_link_load': 32.583333333333336, 'stddev_link_load': 7.6924796018086665, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [35, 42, 41, 38, 46, 33, 44, 38, 46, 42, 29, 25], 'average_link_load': 38.25, 'stddev_link_load': 6.662309181985149, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [28, 27, 34, 38, 43, 46, 39, 44, 37, 49, 47], 'average_link_load': 39.27272727272727, 'stddev_link_load': 7.40393016027176, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [44, 26, 47, 30, 34, 47, 40, 45], 'average_link_load': 39.125, 'stddev_link_load': 8.14927691796728, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [46, 32, 46, 28], 'average_link_load': 38.0, 'stddev_link_load': 9.38083151964686, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [32], 'average_link_load': 32.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]




6 cols & 12 rows unbalanced
right load = 14
left load = 9
down load = 24
up load = 24
[{'loads': [9, 24, 14, 24], 'average_link_load': 17.75, 'stddev_link_load': 7.5, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [12, 11, 28, 42, 18, 27, 20, 40], 'average_link_load': 24.75, 'stddev_link_load': 11.744299529072451, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [21, 31, 31, 47, 19, 43, 30, 53, 14, 50, 23], 'average_link_load': 32.90909090909091, 'stddev_link_load': 13.427245029823098, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [20, 23, 18, 45, 56, 53, 24, 56, 57, 45, 48, 25], 'average_link_load': 39.166666666666664, 'stddev_link_load': 15.752825624360701, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [35, 27, 59, 17, 48, 56, 61, 22, 57, 59, 48, 32], 'average_link_load': 43.416666666666664, 'stddev_link_load': 15.974174232937438, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [37, 60, 64, 21, 63, 26, 61, 38, 38, 62, 60], 'average_link_load': 48.18181818181818, 'stddev_link_load': 16.33290042716346, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [61, 63, 33, 64, 60, 63, 52, 65], 'average_link_load': 57.625, 'stddev_link_load': 10.742937879635825, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [33, 30, 49, 60], 'average_link_load': 43.0, 'stddev_link_load': 14.071247279470288, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [49], 'average_link_load': 49.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]

[{'loads': [15, 20, 12, 24], 'average_link_load': 17.75, 'stddev_link_load': 5.315072906367325, 'number_of_packets': 4, 'number_of_hops': 1}, {'loads': [27, 19, 21, 32, 18, 29, 16, 39], 'average_link_load': 25.125, 'stddev_link_load': 7.9899490432846765, 'number_of_packets': 8, 'number_of_hops': 2}, {'loads': [17, 23, 21, 28, 18, 34, 42, 40, 24, 48, 26], 'average_link_load': 29.181818181818183, 'stddev_link_load': 10.371289040598393, 'number_of_packets': 11, 'number_of_hops': 3}, {'loads': [22, 43, 26, 33, 53, 51, 21, 29, 42, 36, 27, 29], 'average_link_load': 34.333333333333336, 'stddev_link_load': 10.76470101204803, 'number_of_packets': 12, 'number_of_hops': 4}, {'loads': [37, 38, 29, 26, 45, 49, 44, 38, 57, 43, 23, 30], 'average_link_load': 38.25, 'stddev_link_load': 10.028368851322822, 'number_of_packets': 12, 'number_of_hops': 5}, {'loads': [25, 30, 51, 36, 39, 42, 38, 35, 50, 58, 58], 'average_link_load': 42.0, 'stddev_link_load': 10.954451150103322, 'number_of_packets': 11, 'number_of_hops': 6}, {'loads': [30, 40, 58, 52, 37, 48, 49, 50], 'average_link_load': 45.5, 'stddev_link_load': 9.102589898327995, 'number_of_packets': 8, 'number_of_hops': 7}, {'loads': [28, 57, 44, 60], 'average_link_load': 47.25, 'stddev_link_load': 14.591664287073858, 'number_of_packets': 4, 'number_of_hops': 8}, {'loads': [47], 'average_link_load': 47.0, 'stddev_link_load': 0.0, 'number_of_packets': 1, 'number_of_hops': 9}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 10}, {'loads': [], 'average_link_load': 0, 'stddev_link_load': 0, 'number_of_packets': 0, 'number_of_hops': 11}]