\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R45: P_0_4_T_0_N_0_1 + P_0_4_T_0_N_0_2 + P_0_4_T_0_N_0_3 + P_0_4_T_0_N_0_4
   + P_0_4_T_0_N_1_0 + P_0_4_T_0_N_1_1 + P_0_4_T_0_N_1_2 + P_0_4_T_0_N_1_3
   + P_0_4_T_0_N_1_4 + P_0_4_T_0_N_2_0 + P_0_4_T_0_N_2_1 + P_0_4_T_0_N_2_2
   + P_0_4_T_0_N_2_3 + P_0_4_T_0_N_2_4 + P_0_4_T_0_N_3_0 + P_0_4_T_0_N_3_1
   + P_0_4_T_0_N_3_2 + P_0_4_T_0_N_3_3 + P_0_4_T_0_N_3_4 + P_0_4_T_0_N_4_0
   + P_0_4_T_0_N_4_1 + P_0_4_T_0_N_4_2 + P_0_4_T_0_N_4_3 + P_0_4_T_0_N_4_4
   + 0 + P_0_4_T_0_N_0_0 = 1
 R46: P_0_4_T_1_N_0_1 + P_0_4_T_1_N_0_2 + P_0_4_T_1_N_0_3 + P_0_4_T_1_N_0_4
   + P_0_4_T_1_N_1_0 + P_0_4_T_1_N_1_1 + P_0_4_T_1_N_1_2 + P_0_4_T_1_N_1_3
   + P_0_4_T_1_N_1_4 + P_0_4_T_1_N_2_0 + P_0_4_T_1_N_2_1 + P_0_4_T_1_N_2_2
   + P_0_4_T_1_N_2_3 + P_0_4_T_1_N_2_4 + P_0_4_T_1_N_3_0 + P_0_4_T_1_N_3_1
   + P_0_4_T_1_N_3_2 + P_0_4_T_1_N_3_3 + P_0_4_T_1_N_3_4 + P_0_4_T_1_N_4_0
   + P_0_4_T_1_N_4_1 + P_0_4_T_1_N_4_2 + P_0_4_T_1_N_4_3 + P_0_4_T_1_N_4_4
   + 0 + P_0_4_T_1_N_0_0 = 1
 R1369: - P_0_4_T_0_N_0_2 + P_0_4_T_1_N_0_1 + P_0_4_T_1_N_0_3
   + P_0_4_T_1_N_1_2 + P_0_4_T_1_N_4_2 = 0
 R1370: - P_0_4_T_0_N_0_3 + P_0_4_T_1_N_0_2 + P_0_4_T_1_N_0_4
   + P_0_4_T_1_N_1_3 + P_0_4_T_1_N_4_3 = 0
 R1372: - P_0_4_T_0_N_1_0 + P_0_4_T_1_N_1_1 + P_0_4_T_1_N_1_4
   + P_0_4_T_1_N_2_0 + P_0_4_T_1_N_0_0 = 0
 R1376: - P_0_4_T_0_N_1_4 + P_0_4_T_1_N_0_4 + P_0_4_T_1_N_1_0
   + P_0_4_T_1_N_1_3 + P_0_4_T_1_N_2_4 = 0
 R1378: - P_0_4_T_0_N_2_1 + P_0_4_T_1_N_1_1 + P_0_4_T_1_N_2_0
   + P_0_4_T_1_N_2_2 + P_0_4_T_1_N_3_1 = 0
 R1381: - P_0_4_T_0_N_2_4 + P_0_4_T_1_N_1_4 + P_0_4_T_1_N_2_0
   + P_0_4_T_1_N_2_3 + P_0_4_T_1_N_3_4 = 0
 R1382: - P_0_4_T_0_N_3_0 + P_0_4_T_1_N_2_0 + P_0_4_T_1_N_3_1
   + P_0_4_T_1_N_3_4 + P_0_4_T_1_N_4_0 = 0
 R1383: - P_0_4_T_0_N_3_1 + P_0_4_T_1_N_2_1 + P_0_4_T_1_N_3_0
   + P_0_4_T_1_N_3_2 + P_0_4_T_1_N_4_1 = 0
 R1386: - P_0_4_T_0_N_3_4 + P_0_4_T_1_N_2_4 + P_0_4_T_1_N_3_0
   + P_0_4_T_1_N_3_3 + P_0_4_T_1_N_4_4 = 0
 R697328: P_0_4_T_0_N_0_4 = 1
Bounds
 0 free
Binaries
 P_0_4_T_0_N_0_1 P_0_4_T_0_N_0_2 P_0_4_T_0_N_0_3 P_0_4_T_0_N_0_4
 P_0_4_T_0_N_1_0 P_0_4_T_0_N_1_1 P_0_4_T_0_N_1_2 P_0_4_T_0_N_1_3
 P_0_4_T_0_N_1_4 P_0_4_T_0_N_2_0 P_0_4_T_0_N_2_1 P_0_4_T_0_N_2_2
 P_0_4_T_0_N_2_3 P_0_4_T_0_N_2_4 P_0_4_T_0_N_3_0 P_0_4_T_0_N_3_1
 P_0_4_T_0_N_3_2 P_0_4_T_0_N_3_3 P_0_4_T_0_N_3_4 P_0_4_T_0_N_4_0
 P_0_4_T_0_N_4_1 P_0_4_T_0_N_4_2 P_0_4_T_0_N_4_3 P_0_4_T_0_N_4_4
 P_0_4_T_1_N_0_1 P_0_4_T_1_N_0_2 P_0_4_T_1_N_0_3 P_0_4_T_1_N_0_4
 P_0_4_T_1_N_1_0 P_0_4_T_1_N_1_1 P_0_4_T_1_N_1_2 P_0_4_T_1_N_1_3
 P_0_4_T_1_N_1_4 P_0_4_T_1_N_2_0 P_0_4_T_1_N_2_1 P_0_4_T_1_N_2_2
 P_0_4_T_1_N_2_3 P_0_4_T_1_N_2_4 P_0_4_T_1_N_3_0 P_0_4_T_1_N_3_1
 P_0_4_T_1_N_3_2 P_0_4_T_1_N_3_3 P_0_4_T_1_N_3_4 P_0_4_T_1_N_4_0
 P_0_4_T_1_N_4_1 P_0_4_T_1_N_4_2 P_0_4_T_1_N_4_3 P_0_4_T_1_N_4_4
 P_0_4_T_0_N_0_0 P_0_4_T_1_N_0_0
End
